<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href"bootstrap-combined.no-icons.min.css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,800,600' rel='stylesheet' type='text/css'>

    <style type="text/css">
      /* Large Desktops */
      body {
        padding-top: 60px;
        }

      /* All form factors */
      /* Main body and headings */
      body{
      font-family: 'Open Sans',Helvetica, Arial, sans-serif;
      }
      .heading, .subheading{
      font-family: 'Ubuntu',Helvetica, Arial, sans-serif;
      text-align: center;
      }
      p.lead {
      padding-top: 1.5%;
      font-size:24px;
      line-height: 30px;
      }
      p {
      font-size: 18px;
      line-height: 24px;
      }
      
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
      }

      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top"> 
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="Brand" href"#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>


    <div class="container">
      <div clas="row-fluid heading">
	<div class="span12">
	  <h1>Cameo Timeshifter</h1>
	</div>
      </div>
      <div class"row-fluid subheading">
	<div class="span12">
	<p class="lead">Get your TV content acorss your geo-satellite footprint - replace ads, shift to destination timezone</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class"img-polaroid" src="http://placehold.it/480x300">
	</div>
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class"linediv-l">
		  <h3>5000</h3>
		  <p>backers</p>
		</div>
		<div class="span4">
		  <div class"linediv-c">
		    <h3>$0</h3><p>of $25000</p>
		  </div>
		</div>
		<div class="span4">
		  <div class="linediv-r">
		    <h3>90</h3><p>days left</p>
		  </div>
		</div>
	      </div>
	    </div>
	    <div class="span10 offset1">
	      <div class="thermometer progress active">
		<div class="bar bar-success" style="width:5%;"></div>
		<div class="bar bar-warning" style="width:95%;"></div>
	      </div>
	    </div>
	    <div class"span3 offset3 order">
	      <button class="btn btn-success btn-large">Preorder</button>
	    </div>
	    <div class"span8 offset2 social">
	      <button class"btn  btn-twitter"><i class="icon-twitter"></i> |Twitter</button>
	      <button class"btn  btn-facebook"><i class="icon-facebook"></i> |Facebook</button>
	    </div>
	  </div>
	</div>
      </div>

      <div class="row-fluid section1">
      </div>
    </div>
</div>

</body>
</html>
